{
    "_version": "1.49.0",
    "sap.app": {
        "id": "vbipsupplier",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.6",
            "toolsId": "f39a5104-eaea-4a3f-a456-08ccf6bc5c6d"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/sample/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.117.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vbipsupplier.i18n.i18n"
                }
            },
            "SupplierInfo": {
                "type": "sap.ui.model.json.JSONModel",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "LandingText": {
                "type": "sap.ui.model.json.JSONModel",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "vbipsupplier.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Supplier",
                    "pattern": "Supplier/{GUID}",
                    "target": [
                        "TargetLandingPage"
                    ]
                },
                {
                    "name": "SupplierInfo",
                    "pattern": "SupplierInfo",
                    "target": [
                        "TargetSupplierInfo"
                    ]
                },
                {
                    "name": "Card",
                    "pattern": "Card/{token}",
                    "target": [
                        "TargetCardLandingPage"
                    ]
                },
                {
                    "name": "CardInfo",
                    "pattern": "CardInfo",
                    "target": [
                        "TargetCardInfo"
                    ]
                }
            ],
            "targets": {
                "TargetLandingPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "LandingPage",
                    "viewName": "LandingPage"
                },
                "TargetSupplierInfo": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "SupplierInfo",
                    "viewName": "SupplierInfo"
                },
                "TargetCardLandingPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CardLandingPage",
                    "viewName": "CardLandingPage"
                },
                "TargetCardInfo": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CardInfo",
                    "viewName": "CardInfo"
                }
            }
        },
        "rootView": {
            "viewName": "vbipsupplier.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}