# This is the resource bundle for vbipsupplier

#Texts for manifest.json

#XTIT: Application name
appTitle=VISA B2B Integrated Payment

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=VISA B2B Integrated Payments
mainTitle=VBIP Table
copyrightContent=Copyright \u00a9 2022-2023 VISA. All rights reserved
contactUs=Contact us
privacy=Privacy
termsOfUse=Terms of use
b2BIntegratedPayment=B2B Integrated Payments

# Button
continue=Continue
submit=Submit
saveAndExit=Save and Exit
save=Save
cancel=Cancel
# OTP
sendOTPMail=Please enter your OTP sent to your email
yourOTPSent=Your OTP has been sent to your email 
reachOut=. If you encounter any problems, please reach out to
OTP=One-time password
resendOTP=Resend OTP

# Supplier Request Information
requestInfo=Request for information
yourCustomer=Your customer,
yourCustomerP2=, is requesting the following information to streamline invoice payments \
             to your company by using Visa B2B integrated Payments to start making payments with Visa credit cards.
legalEntity=Legal entity
legalName=Legal entity name
SAPCustomer=Are you an SAP Customer?
acceptCard=Do you currently accept card payments from
acceptCardP2=?
requestOnboard=As you do not accept card payments from
requestOnboardP2=, you will be requested to onboard

# Supplier Confirm Infomation
getStarted=Get started with Visa B2B Integrated Payments
confirmFollowing=Please confirm the following information before proceeding
supplierID=Supplier ID
country=Country
city=City
state=State
companyAddress=Company Address
postalCode=Company Postal Code
accountNumber=Account number
bankCode=Bank code
businessRegNum=Business Registration number
confirmInfo=Confirm Information
reportInfo=Report Information
reportInfoMessageTitle=Report information error?
reportInfoMessage=Reporting information error will notify [Buyer]. \r\n\
                Any changes to the pre-populated fields will need to be made on the SAP platform by [Buyer], who will reach out to you once they have been notified.

# Supplier Corporate
bankInfo=Bank information
reviewDetails=Please review your details. If you need to make updates to the greyed-out fields, \
              please report an information error. 
documentUpload=Document upload              
corporationDetails=Corporation details
businessNature=Business Nature
shareholderCount=Shareholder count
copyOfBusinessReg=Copy of Business Registration or search extract equivalent
certOfIncorporation=Certificate of Incorporation
memorandum=Memorandum and Articles of Association
boardResolution=Board resolution authorizing to transacton the Online platform
identificationDocument=Identification documents & Address Details of the individual authorized to transact \
                       along with copy of authorization document
certOfRegistration=Certificate of Registration/ Incorporation
recentPhotograph=Recent photograph
copyOfIDAndAddress=Copy of ID and Address
documentsPertaining=Documents pertaining to Business / Financial status

documentNumber=Document number
nameOnDocument=Name on document
clickToUpload=Click to upload or drag and drop
fileType=PNG, PDF, JPG or GIF
lastAutoSaved=last autosaved

# Supplier Shareholder
shareholderInfo=Individual / Shareholder information
shareholderContent=Based on your shareholder count, please enter the necessary documents to proceed.
shareholder=Shareholder
enterInformation=Enter Information
editInformation=Edit Information
shareholderDetails=Shareholder Details
name=Name
sharePercentage=Share Percentage
ShareholderPercentage=Shareholder Percentage
address=Address
shareholderAddress=Shareholder Address
identityProof=Identity Proof
documentType=Document type
documentName=Document Name
dateOfIssue=Date of issue
dateOfExpiry=Date of Expiry
documentUploaded=Document uploaded
uploadDescription=Please ensure your uploads include the full image (all corners are in full colour, and not expired) for us to process your documents correctly.

# Supplier Success
uploadComplete=Upload Complete!
applicationSent=Your onboarding application has been sent for processing
closeBrowser=You may close this browser

# VISA Document Name
documentName1=COPY_OF_BUSINESS_REGISTRATION
documentName2=CERTIFICATE_OF_INCORPORATION
documentName3=MEMORANDUM
documentName4=BOARD_RESOLUTION 
documentName5=IDENTIFICATION
documentName6=CERTIFICATE_OF_INCORPORATION
documentName7=PHOTOGRAPH
documentName8=COPY_OF_ID
documentName9=COPY_OF_BUSINESS_REGISTRATION