<core:FragmentDefinition 
	xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <VBox id="idMainP1.VBox" class="sapUiSmallMargin" alignItems="Center" 
		  visible="{PageModel>/pageFlow/landing}">
		<VBox id="idItemP1.VBox" class="customBoxContent" width="65%">
			<!-- @ui5ignore-patterns -->
			<Text id="idTitleP1.Text" text="Invalid URL, please access correct URL from your email" 
				  class="customSubtitle1" visible="{LandingText>/invalid}"/>
			<Text id="idTitleP2.Text" text="Invalid URL, your URL has expired" 
				  class="customSubtitle1" visible="{LandingText>/expire}"/>
			<Text id="idTitleP3.Text" text="Your information request has been reported, your Buyer will send a new onboarding email" 
				  class="customSubtitle1" visible="{LandingText>/report}"/>		  
		</VBox>
        
    </VBox>
</core:FragmentDefinition>
