<core:FragmentDefinition 
	xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <VBox id="idMain.VBox" class="sapUiSmallMargin" visible="{PageModel>/pageFlow/otp}">
		<VBox id="idItem.VBox" alignItems="Center">
			<VBox id="idPanelContent.VBox" class="customBoxContent" width="50%">
				<!-- @ui5ignore-patterns -->
				<Text id="idSendMail.Text" text="{i18n>sendOTPMail}" class="mainTitle"/>
				<!-- @ui5ignore-patterns -->
				<Text id="idYourOTPSent.Text" text="{i18n>yourOTPSent} {SupplierInfo>/buyer/legalName}" class="customText"/>
				<VBox id="idSpace1.VBox" height="32px"/>
				
				<Label id="idOnetimePassword.Label" text="{i18n>OTP}"></Label>
				<Input id="idOTP.Input" width="150px" maxLength="6"/>
				<Link id="idResendOTP.Link" text="{i18n>resendOTP}" press="onResendOTPLinkPress"/>
				<VBox id="idSpace2.VBox" height="32px"/>

				<HBox id="idButton.HBox">
					<Button id="idContinue.Button" class="classButtonRow" type="Emphasized" 
							text="{i18n>continue}" press="onContinueButtonPress"/>
				</HBox>
			</VBox>
		</VBox>
        
    </VBox>
</core:FragmentDefinition>
