<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog id="idPopup.Dialog" contentWidth="50%"
            showHeader="false" afterClose="onDialogAfterClose">
        <VBox id="idTitle.VBox" class="customDialog1">
            <!-- <f:SimpleForm id="id.SimpleForm" editable="true" layout="ResponsiveGridLayout">
                <f:content> -->
                    <VBox id="idShareholder.VBox" width="100%">
                        <Title id="idShareholderDetails.Title" class="customHeadline1"
                            text="{i18n>shareholderDetails}"/>
                        <Text id="idShareholderDetails.Text" text="{i18n>shareholderDetails}"
                            class="customSubtitle1"/>
                        <Label id="idName.Label" class="customLabel" text="{i18n>name}"/>
                        <Input id="idName.Input"/>
                        <Label id="idShareholderPercentage.Label" text="{i18n>ShareholderPercentage}" 
                            class="customLabel" />
                        <Input id="idShareholderPercentage.Input"/>
                        <Label id="idShareholderAddress.Label" text="{i18n>shareholderAddress}" 
                            class="customLabel"/>
                        <Input id="idShareholderAddress.Input"/>

                        <VBox id="idSpacePopup.VBox" height="24px"/>
                        <Text id="idIdentityProof.Text" text="{i18n>identityProof}" 
                            class="customSubtitle1"/>
                        <!-- @ui5ignore-patterns -->
                        <Text id="idDescription.Text" text="{i18n>uploadDescription}" 
                            class="customText"/>
                        <!-- @ui5ignore-patterns -->
                        <Label id="idDoctype.Label" text="{i18n>documentType}" class="customLabel"/>
                        <Select id="idDocType.Select" items="{path: 'F4>/docType'}" width="100%">
                            <core:Item id="idDocType.Item" key="{F4>selectKey}" text="{F4>docType}"/>
                        </Select>
                        <!-- @ui5ignore-patterns -->
                        <Label id="idDocNum.Label" text="{i18n>documentNumber}" class="customLabel"/>
                        <Input id="idDocNum.Input"/>
                        <!-- @ui5ignore-patterns -->
                        <Label id="idNameOnDoc.Label" text="{i18n>nameOnDocument}" class="customLabel"/>
                        <Input id="idNameOnDoc.Input"/>
                        <Label id="idDateOfIssue.Label" text="{i18n>dateOfIssue}" class="customLabel"/>
                        <Input id="idDateOfIssue.Input"/>
                        <Label id="idDateOfExpiry.Label" text="{i18n>dateOfExpiry}" class="customLabel"/>
                        <Input id="idDateOfExpiry.Input"/>

                        <HBox id="idUploadP.HBox" class="customUploadBox"
                            visible="{FileModel>/file2/uploadVisible}">
                            <VBox id="idIconUploadP.VBox" class="customUploadItem1" width="10%">
                                <core:Icon id="idUploadP.Icon" src="sap-icon://upload-to-cloud" 
                                        size="30px" color="#1434CB"/>
                            </VBox>
                            <VBox id="idTextUploadP.VBox" class="customUploadItem2" width="70%">
                                <!-- @ui5ignore-patterns -->
                                <Text id="idUploadP.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                <!-- @ui5ignore-patterns -->
                                <Text id="idFileTypeP.Text" text="{i18n>fileType}"/>
                            </VBox>
                            <VBox id="idbuttonUploadP.VBox" class="customUploadItem3">
                                <!-- @ui5ignore-patterns -->
                                <Button id="idUploadFileP.Button" type="Transparent" 
                                        text="Select file" press="onUploadFileButton"/>
                            </VBox>
                        </HBox>

                        <HBox id="idFileP.HBox" class="customFileNameBox"
                                visible="false">
                            <VBox id="idIconFileP.VBox" class="customUploadItem1">
                                <!-- @ui5ignore-patterns -->
                                <core:Icon id="idDownloadFileP.Icon" src="sap-icon://attachment-photo" 
                                            size="24px" color="#1434CB" press="onDownloadFileButton">
                                </core:Icon>
                            </VBox>
                            <VBox id="idFileNameP.VBox" class="customUploadItem2" width="85%">
                                <Text id="idFileNameP.Text" text="{FileModel>/file2/fileName}"/>
                            </VBox>
                            <VBox id="idDeleteFileP.VBox" class="customUploadItem3">
                                <!-- @ui5ignore-patterns -->
                                <core:Icon id="idDeleteFileP.Icon" src="sap-icon://decline" 
                                            size="24px" color="#1434CB" press="onDeleteFileButton">
                                </core:Icon>
                            </VBox>
                        </HBox>
                    </VBox>
                    
                <!-- </f:content>
            </f:SimpleForm> -->
        </VBox>
        
        <HBox id="idAction.HBox" class="customActionBox1">
            <!-- @ui5ignore-patterns -->
            <Button id="idSave.Button" text="{i18n>save}" type="Emphasized" press="onSave"/>
            <!-- @ui5ignore-patterns -->
            <Button id="idCancel.Button" text="{i18n>cancel}" type="Transparent" press="onCancel"/>
        </HBox>
    </Dialog>
</core:FragmentDefinition>
