<core:FragmentDefinition 
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form">
    <VBox id="idMainPage3.VBox" class="sapUiSmallMargin" alignItems="Center" visible="{PageModel>/pageFlow/corporate}">
		<VBox id="idContentPage3.VBox" class="customBoxContent1">
        <Button id="idBack.Button.Corporate" type="Transparent" icon="sap-icon://nav-back" text="{i18n>back}"
								press="onBackButtonPress"/>
			<form:SimpleForm id="idMainP3.SimpleForm" editable="true" singleContainerFullSize="false">
                <form:content>
                    <VBox id="idMainP3.VBox">
						<HBox id="idBankInfo.HBox">
                            <VBox id="idBankText.VBox" width="30%">
								<!-- @ui5ignore-patterns -->
                                <Text id="idBankInfo.Text" text="{i18n>bankInfo}" class="customSubtitle1"/>
                                <!-- @ui5ignore-patterns -->
								<Text id="idReview1.Text" text="{i18n>reviewDetails}" class="customText"/>
                            </VBox>

                            <VBox id="idSpaceP3S1.VBox" width="24px"/>
                            
                            <VBox id="idBankInput.VBox" width="70%">
								<Label id="idAccountNumberP3.Label" class="customLabel" text="{i18n>accountNumber}"/>
								<Input id="idAccountNumberP3.Input"  editable="false" value="{SupplierInfo>/supplier/accountNumber}"/>
								<VBox id="idSpaceP3S11.VBox" height="12px"/>
								<Label id="idBankCodeP3.Label" class="customLabel" text="{i18n>bankCode}"/>
								<Input id="idBankCodeP3.Input"  editable="false" value="{SupplierInfo>/supplier/bankCode}"/>
                            </VBox>
                        </HBox>
						<HBox id="idSpaceP3S1.HBox" height="40px"/>

                        <HBox id="idCorporationDetails.HBox">
                            <VBox id="idCorporationText.VBox" width="30%">
                                <Text id="idCorporationDetails.Text" text="{i18n>corporationDetails}" class="customSubtitle1"/>
                                <!-- @ui5ignore-patterns -->
								<Text id="idReview2.Text" text="{i18n>reviewDetails}" class="customText"/>
                            </VBox>
                            <VBox id="idSpaceP3S2.VBox" width="24px"/>
                            <VBox id="idCorporationInput.VBox" width="70%">
								<Label id="idSupplierIDP3.Label" class="customLabel" text="{i18n>supplierID}"/>
								<Input id="idSupplierIDP3.Input" editable="false" value="{SupplierInfo>/supplier/supplierID}"/>
								<VBox id="idSpaceP3S21.VBox" height="12px"/>
								<Label id="idLegalEntityNameP3.Label" class="customLabel" text="{i18n>legalName}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idLegalEntityNameP3.Input" editable="false" 
                                       value="{SupplierInfo>/supplier/supplierName}"/>
								<VBox id="idSpaceP3S22.VBox" height="12px"/>
								
								<!-- @ui5ignore-patterns -->
                                <Label id="idBusinessRegNumP3.Label" class="customLabel" text="{i18n>businessRegNum}"/>
								<Input id="idBusinessRegNumP3.Input" class="customInputSolid" editable="false" 
                                       value="{SupplierInfo>/supplier/businessRegNum}"/>
								<VBox id="idSpaceP3S23.VBox" height="12px"/>
								<Label id="idCountryP3.Label" class="customLabel" text="{i18n>country}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idCountryP3.Input"  editable="false" value="{
						            path: 'SupplierInfo>/supplier/countryCode_code',
						            formatter: '.formatter.countryFormatter'}"
                               />
								<VBox id="idSpaceP3S24.VBox" height="12px"/>
								<Label id="idCityP3.Label" class="customLabel" text="{i18n>city}"/>
								<Input id="idCityP3.Input"  editable="false" value="{SupplierInfo>/supplier/city}"/>
								<VBox id="idSpaceP3S25.VBox" height="12px"/>
								<Label id="idStateP3.Label" class="customLabel" text="{i18n>state}"/>
								<Input id="idStateP3.Input"  editable="false" value="{SupplierInfo>/supplier/state}"/>
								<VBox id="idSpaceP3S26.VBox" height="12px"/>
								<Label id="idCompanyAddressP3.Label" class="customLabel" text="{i18n>companyAddress}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idCompanyAddressP3.Input"  editable="false" 
                                       value="{SupplierInfo>/supplier/completeAddress}"/>
								<VBox id="idSpaceP3S27.VBox" height="12px"/>
                                <!-- @ui5ignore-patterns -->
								<Label id="idPostalCodeP3.Label" class="customLabel" text="{i18n>postalCode}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idPostalCodeP3.Input"  editable="false" 
                                       value="{SupplierInfo>/supplier/zipCode}"/>
								<VBox id="idSpaceP3S28.VBox" height="12px"/>
								<Label id="idBusinessNature.Label" text="{i18n>businessNature}"/>
                                <!-- @ui5ignore-patterns -->
                                <ComboBox id="idBusinessNature.Select" items="{path:'F4>/businessNature'}"
                                        change="onChangeBusinessNature" selectedKey="{SupplierInfo>/supplier/businessNature_selectKey}">
                                    <core:Item id="idBusinessNature.Item" key="{F4>selectKey}" text="{F4>businessNature}"/>
                                </ComboBox>
                                <Label id="idShareholderCount.Label" text="{i18n>shareholderCount}"/>
                                <HBox id="idShareholderCount.HBox">
                                    <!-- @ui5ignore-patterns -->
                                    <ComboBox id="idShareholderCount.Select" items="{path:'F4>/shareholderItem'}" 
                                            class="sapUiSmallMarginEnd" selectedKey="{SupplierInfo>/supplier/shareholderCount}"
                                            change="onChangeShareCount">
                                        <core:Item id="idCount.Item" key="{F4>count}" text="{F4>count}"/>
                                    </ComboBox>
                                    <core:Icon id="idShareholderInfo.Icon" src="sap-icon://hint" class="sapUiTinyMarginTop" 
                                               color="#1434CB" size="16px"/>
                                </HBox>
                            </VBox>
                        </HBox>
						<HBox id="idSpaceP3S2.HBox" height="40px"/>

                        <!-- Document upload -->
                        <HBox id="idDocumentUpload.HBox">
                            <VBox id="idDocumentText.VBox" width="30%">
                                <Text id="idDocumentUpload.Text" class="customSubtitle1" text="{i18n>documentUpload}"/>
								<!-- @ui5ignore-patterns -->
                                <Text id="idReview3.Text" text="{i18n>reviewDetails}" class="customText"/>
								<!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument1.CheckBox" text="{i18n>copyOfBusinessReg}" 
                                          visible="{DocumentModel>/doc1/visible}" editable="false"
                                          selected="{DocumentModel>/doc1/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument2.CheckBox" text="{i18n>certOfIncorporation}"
                                          visible="{DocumentModel>/doc2/visible}" editable="false"
                                          selected="{DocumentModel>/doc2/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument3.CheckBox" text="{i18n>memorandum}"
                                          visible="{DocumentModel>/doc3/visible}" editable="false"
                                          selected="{DocumentModel>/doc3/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument4.CheckBox" text="{i18n>boardResolution}"
                                          visible="false" editable="false"
                                          selected="{DocumentModel>/doc4/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument6.CheckBox" text="{i18n>certOfRegistration}"
                                          visible="{DocumentModel>/doc6/visible}" editable="false"
                                          selected="{DocumentModel>/doc6/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument5.CheckBox" text="{i18n>identificationDocument}"
                                          visible="false" editable="false"
                                          selected="{DocumentModel>/doc5/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument7.CheckBox" text="{i18n>recentPhotograph}"
                                          visible="{DocumentModel>/doc7/visible}" editable="false"
                                          selected="{DocumentModel>/doc7/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument8.CheckBox" text="{i18n>copyOfIDAndAddress}"
                                          visible="{DocumentModel>/doc8/visible}" editable="false"
                                          selected="{DocumentModel>/doc8/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument9.CheckBox" text="{i18n>documentsPertaining}"
                                          visible="{DocumentModel>/doc9/visible}" editable="false"
                                          selected="{DocumentModel>/doc9/checked}"
                                          class="customRoundCheckbox" wrapping="true"/>
                            </VBox>
                            <VBox id="idSpaceP3S3.VBox" width="24px"/>
                            
                            <VBox id="idDocumentUpload.VBox" width="70%">
                                <VBox id="idDocument1.VBox" visible="{DocumentModel>/doc1/visible}"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument1.Text" text="{i18n>copyOfBusinessReg}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum1.Label" text="{i18n>documentNumber}" class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc1.Input" value="{DocumentModel>/doc1/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc1.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc1.Input" value="{DocumentModel>/doc1/nameOnDocument}"
                                           change="onCheckComplete"/>

                                    <!-- Upload Box -->
                                    <HBox id="idUpload1.HBox" class="customUploadBox"
                                          visible="{DocumentModel>/doc1/uploadVisible}">
                                        <VBox id="idIconUpload1.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload1.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload1.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload1.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType1.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload1.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile1.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile1.HBox" class="customFileNameBox" 
                                        visible="{DocumentModel>/doc1/fileVisible}">
                                        <VBox id="idIconFile1.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile1.Icon" src="sap-icon://attachment-photo" 
                                                    size="20px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName1.VBox" class="customUploadItem2">
                                            <Text id="idFileName1.Text" text="{DocumentModel>/doc1/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile1.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile1.Icon" src="sap-icon://decline" 
                                                    size="20px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>

                                <VBox id="idDocument2.VBox" visible="{DocumentModel>/doc2/visible}"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument2.Text" text="{i18n>certOfIncorporation}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum2.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc2.Input" value="{DocumentModel>/doc2/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc2.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc2.Input" value="{DocumentModel>/doc2/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload2.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc2/uploadVisible}">
                                        <VBox id="idIconUpload2.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload2.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload2.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload2.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType2.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload2.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile2.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile2.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc2/fileVisible}">
                                        <VBox id="idIconFile2.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile2.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName2.VBox" class="customUploadItem2">
                                            <Text id="idFileName2.Text" text="{DocumentModel>/doc2/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile2.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile2.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>

                                <VBox id="idDocument3.VBox" visible="{DocumentModel>/doc3/visible}"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument3.Text" text="{i18n>memorandum}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum3.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc3.Input" value="{DocumentModel>/doc3/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc3.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc3.Input" value="{DocumentModel>/doc3/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload3.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc3/uploadVisible}">
                                        <VBox id="idIconUpload3.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload3.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload3.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload3.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType3.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload3.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile3.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile3.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc3/fileVisible}">
                                        <VBox id="idIconFile3.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile3.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName3.VBox" class="customUploadItem2">
                                            <Text id="idFileName3.Text" text="{DocumentModel>/doc3/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile3.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile3.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>
                                
                                <VBox id="idDocument4.VBox" visible="false"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument4.Text" text="{i18n>boardResolution}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum4.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc4.Input" value="{DocumentModel>/doc4/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc4.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc4.Input" value="{DocumentModel>/doc4/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload4.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc4/uploadVisible}">
                                        <VBox id="idIconUpload4.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload4.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload4.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload4.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType4.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload4.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile4.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile4.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc4/fileVisible}">
                                        <VBox id="idIconFile4.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile4.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName4.VBox" class="customUploadItem2">
                                            <Text id="idFileName4.Text" text="{DocumentModel>/doc4/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile4.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile4.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>

                                <VBox id="idDocument6.VBox" visible="{DocumentModel>/doc6/visible}"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument6.Text" text="{i18n>certOfRegistration}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum6.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc6.Input" value="{DocumentModel>/doc6/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc6.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc6.Input" value="{DocumentModel>/doc6/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload6.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc6/uploadVisible}">
                                        <VBox id="idIconUpload6.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload6.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload6.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload6.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType6.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload6.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile6.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile6.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc6/fileVisible}">
                                        <VBox id="idIconFile6.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile6.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName6.VBox" class="customUploadItem2">
                                            <Text id="idFileName6.Text" text="{DocumentModel>/doc6/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile6.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile6.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>

                                <VBox id="idDocument5.VBox" visible="false"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument5.Text" text="{i18n>identificationDocument}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum5.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc5.Input" value="{DocumentModel>/doc5/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc5.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc5.Input" value="{DocumentModel>/doc5/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload5.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc5/uploadVisible}">
                                        <VBox id="idIconUpload5.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload5.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload5.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload5.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType5.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload5.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile5.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile5.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc5/fileVisible}">
                                        <VBox id="idIconFile5.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile5.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName5.VBox" class="customUploadItem2">
                                            <Text id="idFileName5.Text" text="{DocumentModel>/doc5/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile5.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile5.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>

                                <VBox id="idDocument7.VBox" visible="{DocumentModel>/doc7/visible}"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument7.Text" text="{i18n>recentPhotograph}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum7.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc7.Input" value="{DocumentModel>/doc7/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc7.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc7.Input" value="{DocumentModel>/doc7/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload7.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc7/uploadVisible}">
                                        <VBox id="idIconUpload7.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload7.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload7.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload7.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType7.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload7.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile7.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile7.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc7/fileVisible}">
                                        <VBox id="idIconFile7.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile7.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName7.VBox" class="customUploadItem2">
                                            <Text id="idFileName7.Text" text="{DocumentModel>/doc7/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile7.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile7.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>
                                
                                <VBox id="idDocument8.VBox" visible="{DocumentModel>/doc8/visible}"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument8.Text" text="{i18n>copyOfIDAndAddress}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum8.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc8.Input" value="{DocumentModel>/doc8/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc8.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc8.Input" value="{DocumentModel>/doc8/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload8.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc8/uploadVisible}">
                                        <VBox id="idIconUpload8.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload8.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload8.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload8.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType8.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload8.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile8.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile8.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc8/fileVisible}">
                                        <VBox id="idIconFile8.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile8.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName8.VBox" class="customUploadItem2">
                                            <Text id="idFileName8.Text" text="{DocumentModel>/doc8/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile8.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile8.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>
                                
                                <VBox id="idDocument9.VBox" visible="{DocumentModel>/doc9/visible}"
                                      class="customBoxDocument">
                                    <!-- @ui5ignore-patterns -->
                                    <Text id="idDocument9.Text" text="{i18n>documentsPertaining}" 
                                          class="customSubtitle3"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idDocNum9.Label" text="{i18n>documentNumber}" 
                                           class="sapUiTinyMarginTop"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idDoc9.Input" value="{DocumentModel>/doc9/documentNumber}"
                                           change="onCheckComplete"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Label id="idNameDoc9.Label" text="{i18n>nameOnDocument}"/>
                                    <!-- @ui5ignore-patterns -->
                                    <Input id="idNameDoc9.Input" value="{DocumentModel>/doc9/nameOnDocument}"
                                           change="onCheckComplete"/>
                                    <HBox id="idUpload9.HBox" class="customUploadBox"
                                        visible="{DocumentModel>/doc9/uploadVisible}">
                                        <VBox id="idIconUpload9.VBox" class="customUploadItem1">
                                            <core:Icon id="idUpload9.Icon" src="sap-icon://upload-to-cloud" 
                                                    size="30px" color="#1434CB"/>
                                        </VBox>
                                        <VBox id="idTextUpload9.VBox" class="customUploadItem2">
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idUpload9.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                            <!-- @ui5ignore-patterns -->
                                            <Text id="idFileType9.Text" text="{i18n>fileType}"/>
                                        </VBox>
                                        <VBox id="idbuttonUpload9.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <Button id="idUploadFile9.Button" type="Transparent" 
                                                    text="Select file" press="onUploadFileButton"/>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idFile9.HBox" class="customFileNameBox"
                                        visible="{DocumentModel>/doc9/fileVisible}">
                                        <VBox id="idIconFile9.VBox" class="customUploadItem1">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDownloadFile9.Icon" src="sap-icon://attachment-photo" 
                                                    size="24px" color="#1434CB" press="onDownloadFileButton">
                                            </core:Icon>
                                        </VBox>
                                        <VBox id="idFileName9.VBox" class="customUploadItem2">
                                            <Text id="idFileName9.Text" text="{DocumentModel>/doc9/fileName}"/>
                                        </VBox>
                                        <VBox id="idDeleteFile9.VBox" class="customUploadItem3">
                                            <!-- @ui5ignore-patterns -->
                                            <core:Icon id="idDeleteFile9.Icon" src="sap-icon://decline" 
                                                    size="24px" color="#1434CB" press="onDeleteFileButton">
                                            </core:Icon>
                                        </VBox>
                                    </HBox>
                                </VBox>

                            </VBox>
                        </HBox>
						<HBox id="idSpaceP3S3.HBox" height="40px"/>

                        <HBox id="idButton1.HBox" width="100%">
                            <!-- @ui5ignore-patterns -->
                            <Button id="idStep1.Button" text="{i18n>continue}" class="sapUiSmallMarginEnd" 
                                    type="Emphasized" press="onContinueStep1"/>
                            <!-- @ui5ignore-patterns -->
                            <Button id="idSaveAndExit1.Button" text="{i18n>saveAndExit}" class="sapUiSmallMarginEnd" 
                                    type="Transparent" press="onSaveAndExit"/>
                            <!-- <Label id="idLastAutosaved1.Label" text="{i18n>lastAutoSaved}" class="sapUiTinyMarginTop"/> -->
                        </HBox>
                    </VBox>
                </form:content>
            </form:SimpleForm>
		</VBox>
    </VBox>
</core:FragmentDefinition>
