<core:FragmentDefinition 
	xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <VBox id="idMainPage2.VBox" class="sapUiSmallMargin" alignItems="Center" visible="{PageModel>/pageFlow/infoConfirm}">
		<VBox id="idContentPage2.VBox" class="customBoxContent" width="65%">
			<!-- @ui5ignore-patterns -->
			<Text id="idGetStarted.Text" text="{i18n>getStarted}" class="mainTitle"/>
			<!-- @ui5ignore-patterns -->
			<Text id="idConfirmFollowing.Text" text="{i18n>confirmFollowing}" class="customText"/>
			<VBox id="idSpaceP2S1.VBox" height="32px"/>

			<Label id="idSupplierIDP2.Label" class="customLabel" text="{i18n>supplierID}"/>
			<Input id="idSupplierIDP2.Input" editable="false" value="{SupplierInfo>/supplier/supplierID}"/>
			<VBox id="idSpaceP2S2.VBox" height="12px"/>
			<Label id="idLegalEntityNameP2.Label" class="customLabel" text="{i18n>legalName}"/>
			<!-- @ui5ignore-patterns -->
			<Input id="idLegalP2.Input" editable="false" value="{SupplierInfo>/supplier/supplierName}"/>
			<VBox id="idSpaceP2S3.VBox" height="12px"/>
			<Label id="idCountryP2.Label" class="customLabel" text="{i18n>country}"/>
			<!-- @ui5ignore-patterns -->
			<Input id="idCountryP2.Input"  editable="false" value="{
				path: 'SupplierInfo>/supplier/countryCode_code',
				formatter: '.formatter.countryFormatter'}"/>
			<VBox id="idSpaceP2S4.VBox" height="12px"/>
			<Label id="idCityP2.Label" class="customLabel" text="{i18n>city}"/>
			<Input id="idCityP2.Input"  editable="false" value="{SupplierInfo>/supplier/city}"/>
			<VBox id="idSpaceP2S5.VBox" height="12px"/>
			<Label id="idStateP2.Label" class="customLabel" text="{i18n>state}"/>
			<Input id="idStateP2.Input"  editable="false" value="{SupplierInfo>/supplier/state}"/>
			<VBox id="idSpaceP2S6.VBox" height="12px"/>
			<Label id="idCompanyAddressP2.Label" class="customLabel" text="{i18n>companyAddress}"/>
			<!-- @ui5ignore-patterns -->
			<Input id="idCompanyAddressP2.Input" editable="false" 
				   value="{SupplierInfo>/supplier/completeAddress}"/>
			<VBox id="idSpaceP2S7.VBox" height="12px"/>
			<!-- @ui5ignore-patterns -->
			<Label id="idPostalCodeP2.Label" class="customLabel" text="{i18n>postalCode}"/>
			<!-- @ui5ignore-patterns -->
			<Input id="idPostalCodeP2.Input"  editable="false" value="{SupplierInfo>/supplier/zipCode}"/>
			<VBox id="idSpaceP2S8.VBox" height="12px"/>
			<Label id="idAccountNumberP2.Label" class="customLabel" text="{i18n>accountNumber}"/>
			<!-- @ui5ignore-patterns -->
			<Input id="idAccountNumberP2.Input"  editable="false" 
				   value="{SupplierInfo>/supplier/accountNumber}"/>
			<VBox id="idSpaceP2S9.VBox" height="12px"/>
			<Label id="idBankCodeP2.Label" class="customLabel" text="{i18n>bankCode}"/>
			<Input id="idBankCodeP2.Input"  editable="false" value="{SupplierInfo>/supplier/bankCode}"/>
			<VBox id="idSpaceP2S10.VBox" height="12px"/>
			<!-- @ui5ignore-patterns -->
			<Label id="idBusinessRegNumP2.Label" class="customLabel" text="{i18n>businessRegNum}"/>
			<!-- @ui5ignore-patterns -->
			<Input id="idBusinessRegNumP2.Input" class="customInputSolid" 
				   editable="false" value="{SupplierInfo>/supplier/businessRegNum}"/>
			<VBox id="idSpaceP2S11.VBox" height="32px"/>

			<HBox id="idButtonP2.HBox">
				<!-- @ui5ignore-patterns -->
				<Button id="idConfirmInfo.Button" class="classButtonRow" type="Emphasized" 
						text="{i18n>confirmInfo}" press="onConfirmInfo"/>
				<!-- @ui5ignore-patterns -->
				<Button id="idReportInfo.Button" class="classButtonRow" type="Transparent" 
						text="{i18n>reportInfo}" press="onReportInfo"/>
				<VBox id="idSpaceP2S12.VBox" width="50%"/>
				<VBox id="idImage.VBox" class="sapUiSmallMarginEnd">
					<Image id="idGlobal.Image" src="/vbipsupplier/webapp/images/Group.svg" width="200px" />
				</VBox>
			</HBox>
		</VBox>
    </VBox>
</core:FragmentDefinition>
