<core:FragmentDefinition 
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form">
    <VBox id="idMainPage3.VBox" class="sapUiSmallMargin" alignItems="Center" visible="{PageModel>/pageFlow/corporate}">
		<VBox id="idContentPage3.VBox" class="customBoxContent1">
			<form:SimpleForm id="idMainP3.SimpleForm" editable="true" singleContainerFullSize="false">
                <form:content>
                    <VBox id="idMainP3.VBox">
						<HBox id="idBankInfo.HBox">
                            <VBox id="idBankText.VBox" width="30%">
								<!-- @ui5ignore-patterns -->
                                <Text id="idBankInfo.Text" text="{i18n>bankInfo}" class="customSubtitle1"/>
                                <!-- @ui5ignore-patterns -->
								<Text id="idReview1.Text" text="{i18n>reviewDetails}" class="customText"/>
                            </VBox>

                            <VBox id="idSpaceP3S1.VBox" width="24px"/>
                            
                            <VBox id="idBankInput.VBox" width="70%">
								<Label id="idAccountNumberP3.Label" class="customLabel" text="{i18n>accountNumber}"/>
								<Input id="idAccountNumberP3.Input"  editable="false" value="{SupplierInfo>/supplier/accountNumber}"/>
								<VBox id="idSpaceP3S11.VBox" height="12px"/>
								<Label id="idBankCodeP3.Label" class="customLabel" text="{i18n>bankCode}"/>
								<Input id="idBankCodeP3.Input"  editable="false" value="{SupplierInfo>/supplier/bankCode}"/>
                            </VBox>
                        </HBox>
						<HBox id="idSpaceP3S1.HBox" height="40px"/>

                        <HBox id="idCorporationDetails.HBox">
                            <VBox id="idCorporationText.VBox" width="30%">
                                <Text id="idCorporationDetails.Text" text="{i18n>corporationDetails}" class="customSubtitle1"/>
                                <!-- @ui5ignore-patterns -->
								<Text id="idReview2.Text" text="{i18n>reviewDetails}" class="customText"/>
                            </VBox>
                            <VBox id="idSpaceP3S2.VBox" width="24px"/>
                            <VBox id="idCorporationInput.VBox" width="70%">
								<Label id="idSupplierIDP3.Label" class="customLabel" text="{i18n>supplierID}"/>
								<Input id="idSupplierIDP3.Input" editable="false" value="{SupplierInfo>/supplier/supplierID}"/>
								<VBox id="idSpaceP3S21.VBox" height="12px"/>
								<Label id="idLegalEntityNameP3.Label" class="customLabel" text="{i18n>legalName}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idLegalEntityNameP3.Input" editable="false" 
                                       value="{SupplierInfo>/supplier/supplierName}"/>
								<VBox id="idSpaceP3S22.VBox" height="12px"/>
								
								<!-- @ui5ignore-patterns -->
                                <Label id="idBusinessRegNumP3.Label" class="customLabel" text="{i18n>businessRegNum}"/>
								<Input id="idBusinessRegNumP3.Input" class="customInputSolid" editable="false" 
                                       value="{SupplierInfo>/supplier/businessRegNum}"/>
								<VBox id="idSpaceP3S23.VBox" height="12px"/>
								<Label id="idCountryP3.Label" class="customLabel" text="{i18n>country}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idCountryP3.Input"  editable="false" value="{SupplierInfo>/supplier/countryCode_code}"/>
								<VBox id="idSpaceP3S24.VBox" height="12px"/>
								<Label id="idCityP3.Label" class="customLabel" text="{i18n>city}"/>
								<Input id="idCityP3.Input"  editable="false" value="{SupplierInfo>/supplier/city}"/>
								<VBox id="idSpaceP3S25.VBox" height="12px"/>
								<Label id="idStateP3.Label" class="customLabel" text="{i18n>state}"/>
								<Input id="idStateP3.Input"  editable="false" value="{SupplierInfo>/supplier/state}"/>
								<VBox id="idSpaceP3S26.VBox" height="12px"/>
								<Label id="idCompanyAddressP3.Label" class="customLabel" text="{i18n>companyAddress}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idCompanyAddressP3.Input"  editable="false" 
                                       value="{SupplierInfo>/supplier/completeAddress}"/>
								<VBox id="idSpaceP3S27.VBox" height="12px"/>
                                <!-- @ui5ignore-patterns -->
								<Label id="idPostalCodeP3.Label" class="customLabel" text="{i18n>postalCode}"/>
                                <!-- @ui5ignore-patterns -->
								<Input id="idPostalCodeP3.Input"  editable="false" 
                                       value="{SupplierInfo>/supplier/zipCode}"/>
								<VBox id="idSpaceP3S28.VBox" height="12px"/>
								<Label id="idBusinessNature.Label" text="{i18n>businessNature}"/>
                                <Select id="idBusinessNature.Select" items="{path: 'F4>/businessNature'}">
                                    <core:Item id="idBusinessNature.Item" key="{F4>selectKey}" text="{F4>businessNature}"/>
                                </Select>
                                <Label id="idShareholderCount.Label" text="{i18n>shareholderCount}"/>
                                <HBox id="idShareholderCount.HBox">
                                    <!-- @ui5ignore-patterns -->
                                    <Select id="idShareHolderCount.Select" forceSelection="true" class="sapUiSmallMarginEnd"
                                            change="onChangeShareCount" selectedKey="{F4>/shareholder/count}">
                                        <core:Item id="idCount1.Item" key="1" text="1"/>
                                        <core:Item id="idCount2.Item" key="2" text="2"/>
                                        <core:Item id="idCount3.Item" key="3" text="3"/>
                                        <core:Item id="idCount4.Item" key="4" text="4"/>
                                        <core:Item id="idCount5.Item" key="5" text="5"/>
                                        <core:Item id="idCount6.Item" key="6" text="6"/>
                                        <core:Item id="idCount7.Item" key="7" text="7"/>
                                        <core:Item id="idCount8.Item" key="8" text="8"/>
                                        <core:Item id="idCount9.Item" key="9" text="9"/>
                                        <core:Item id="idCount10.Item" key="10" text="10"/>
                                    </Select>
                                    <core:Icon id="idShareholderInfo.Icon" src="sap-icon://hint" class="sapUiTinyMarginTop iconSize" 
                                               color="#1434CB"/>
                                </HBox>
                            </VBox>
                        </HBox>
						<HBox id="idSpaceP3S2.HBox" height="40px"/>

                        <!-- Document upload -->
                        <HBox id="idDocumentUpload.HBox">
                            <VBox id="idDocumentText.VBox" width="30%">
                                <Text id="idDocumentUpload.Text" class="classTitle1" text="{i18n>documentUpload}"/>
								<!-- @ui5ignore-patterns -->
                                <Text id="idReview3.Text" text="{i18n>reviewDetails}" class="customText"/>
								<!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument1.CheckBox" text="{i18n>copyOfBusinessReg}" 
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <CheckBox id="idDocument2.CheckBox" text="{i18n>certOfIncorporation}" 
                                          class="customRoundCheckbox" wrapping="true"/>
                                <!-- <CheckBox text="{i18n>memorandum}" class="customRoundCheckbox" wrapping="true"/>
                                <CheckBox text="{i18n>boardResolution}" class="customRoundCheckbox" wrapping="true"/>
                                <CheckBox text="{i18n>identificationDocument}" class="customRoundCheckbox"  wrapping="true"/> -->
                            </VBox>
                            <VBox id="idSpaceP3S3.VBox" width="24px"/>
                            
                            <VBox id="idDocumentUpload.VBox" width="70%">
                                <!-- @ui5ignore-patterns -->
                                <Text id="idDocument1.Text" text="{i18n>copyOfBusinessReg}" class="classsubheading1"/>
                                <!-- @ui5ignore-patterns -->
                                <Label id="idDocNum1.Label" text="{i18n>documentNumber}" class="sapUiTinyMarginTop"/>
                                <Input id="idDoc1.Input"/>
                                <!-- @ui5ignore-patterns -->
                                <Label id="idNameDoc1.Label" text="{i18n>nameOnDocument}"/>
                                <Input id="idNameDoc1.Input"/>

                                <!-- Upload Box -->
                                <HBox id="idUpload1.HBox" class="classUploadBox" width="75%" 
                                      visible="{FileModel>/file1/uploadVisible}">
                                    <VBox id="idIconUpload1.VBox" class="classUploadItem">
                                        <core:Icon id="idUpload1.Icon" src="sap-icon://upload-to-cloud" 
                                                   size="30px" color="#1434CB"/>
                                    </VBox>
                                    <VBox id="idTextUpload1.VBox" class="classUploadItem">
                                        <!-- @ui5ignore-patterns -->
                                        <Text id="idUpload1.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                        <!-- @ui5ignore-patterns -->
                                        <Text id="idFileType1.Text" text="{i18n>fileType}"/>
                                    </VBox>
                                    <VBox id="idbuttonUpload1.VBox" class="classUploadItem">
                                        <!-- @ui5ignore-patterns -->
                                        <Button id="idUploadFile1.Button" type="Transparent" 
                                                text="Select file" press="onUploadFileButton"></Button>
                                    </VBox>
                                </HBox>

                                <HBox id="idFile1.HBox" class="customFileNameBox" 
                                      visible="{FileModel>/file1/fileVisible}">
                                    <VBox id="idIconFile1.VBox" class="customUploadItem1">
                                        <!-- @ui5ignore-patterns -->
                                        <core:Icon id="idDownloadFile1.Icon" src="sap-icon://attachment-photo" 
                                                   size="20px" color="#1434CB" press="onDownloadFileButton">
                                        </core:Icon>
                                    </VBox>
                                    <VBox id="idFileName1.VBox" class="customUploadItem2" width="85%">
                                        <Text id="idFileName1.Text" text="{FileModel>/file1/fileName}"/>
                                    </VBox>
                                    <VBox id="idDeleteFile1.VBox" class="customUploadItem3">
                                        <!-- @ui5ignore-patterns -->
                                        <core:Icon id="idDeleteFile1.Icon" src="sap-icon://decline" 
                                                   size="20px" color="#1434CB" press="onDeleteFileButton">
                                        </core:Icon>
                                    </VBox>
                                </HBox>

                                <!-- @ui5ignore-patterns -->
                                <Text id="idDocument2.Text" text="{i18n>certOfIncorporation}" 
                                      class="classsubheading1 sapUiTinyMarginTop" wrapping="true"/>
                                <!-- @ui5ignore-patterns -->
                                <Label id="idDocNum2.Label" text="{i18n>documentNumber}" 
                                       class="sapUiTinyMarginTop"/>
                                <Input id="idDoc2.Input"/>
                                <!-- @ui5ignore-patterns -->
                                <Label id="idNameDoc2.Label" text="{i18n>nameOnDocument}"/>
                                <Input id="idNameDoc2.Input"/>
                                <HBox id="idUpload2.HBox" class="classUploadBox" width="75%" 
                                      visible="{FileModel>/file2/uploadVisible}">
                                    <VBox id="idIconUpload2.VBox" class="classUploadItem">
                                        <core:Icon id="idUpload2.Icon" src="sap-icon://upload-to-cloud" 
                                                   size="30px" color="#1434CB"/>
                                    </VBox>
                                    <VBox id="idTextUpload2.VBox" class="classUploadItem">
                                        <!-- @ui5ignore-patterns -->
                                        <Text id="idUpload2.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                        <!-- @ui5ignore-patterns -->
                                        <Text id="idFileType2.Text" text="{i18n>fileType}"/>
                                    </VBox>
                                    <VBox id="idbuttonUpload2.VBox" class="classUploadItem">
                                        <!-- @ui5ignore-patterns -->
                                        <Button id="idUploadFile2.Button" type="Transparent" 
                                                text="Select file" press="onUploadFileButton"></Button>
                                    </VBox>
                                </HBox>

                                <HBox id="idFile2.HBox" class="customFileNameBox"
                                      visible="{FileModel>/file2/fileVisible}">
                                    <VBox id="idIconFile2.VBox" class="customUploadItem1">
                                        <!-- @ui5ignore-patterns -->
                                        <core:Icon id="idDownloadFile2.Icon" src="sap-icon://attachment-photo" 
                                                   size="24px" color="#1434CB" press="onDownloadFileButton">
                                        </core:Icon>
                                    </VBox>
                                    <VBox id="idFileName2.VBox" class="customUploadItem2" width="85%">
                                        <Text id="idFileName2.Text" text="{FileModel>/file2/fileName}"/>
                                    </VBox>
                                    <VBox id="idDeleteFile2.VBox" class="customUploadItem3">
                                        <!-- @ui5ignore-patterns -->
                                        <core:Icon id="idDeleteFile2.Icon" src="sap-icon://decline" 
                                                   size="24px" color="#1434CB" press="onDeleteFileButton">
                                        </core:Icon>
                                    </VBox>
                                </HBox>
                            </VBox>
                        </HBox>
						<HBox id="idSpaceP3S3.HBox" height="40px"/>

                        <HBox id="idButton1.HBox" width="100%">
                            <!-- @ui5ignore-patterns -->
                            <Button id="idStep1.Button" text="{i18n>continue}" class="sapUiSmallMarginEnd" 
                                    type="Emphasized" press="onContinueStep1"/>
                            <!-- @ui5ignore-patterns -->
                            <Button id="idSaveAndExit1.Button" text="{i18n>saveAndExit}" class="sapUiSmallMarginEnd" 
                                    type="Transparent" press="onSaveAndExit"/>
                            <Label id="idLastAutosaved1.Label" text="{i18n>lastAutoSaved}" class="sapUiTinyMarginTop"/>
                        </HBox>
                    </VBox>
                </form:content>
            </form:SimpleForm>
		</VBox>
    </VBox>
</core:FragmentDefinition>
