<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog id="idPopup.Dialog" contentWidth="50%"
            showHeader="false" afterClose="onDialogAfterClose">
        <VBox id="idTitle.VBox" class="customDialog1">
            <!-- <f:SimpleForm id="id.SimpleForm" editable="true" layout="ResponsiveGridLayout">
                <f:content> -->
                    <VBox id="idShareholder.VBox" width="100%">
                        <Title id="idShareholderDetails.Title" class="customHeadline1"
                            text="{i18n>shareholderDetails}"/>
                        <Text id="idShareholderDetails.Text" text="{i18n>shareholderDetails}"
                            class="customSubtitle1"/>
                        <Label id="idName.Label" class="customLabel" text="{i18n>name}"/>
                        <Input id="idName.Input" value="{ShareholderPopupModel>/popup/name}"/>
                        <Label id="idShareholderPercentage.Label" text="{i18n>ShareholderPercentage}" 
                            class="customLabel"/>
                        <!-- @ui5ignore-patterns -->    
                        <Input id="idShareholderPercentage.Input" value="{ShareholderPopupModel>/popup/sharePercentage}"/>
                        <Label id="idShareholderAddress.Label" text="{i18n>shareholderAddress}" 
                            class="customLabel"/>
                        <!-- @ui5ignore-patterns --> 
                        <Input id="idShareholderAddress.Input" value="{ShareholderPopupModel>/popup/address}"/>

                        <VBox id="idSpacePopup.VBox" height="24px"/>
                        <Text id="idIdentityProof.Text" text="{i18n>identityProof}" 
                            class="customSubtitle1"/>
                        <!-- @ui5ignore-patterns -->
                        <Text id="idDescription.Text" text="{i18n>uploadDescription}" 
                            class="customText"/>
                        <!-- @ui5ignore-patterns -->
                        <Label id="idDoctype.Label" text="{i18n>documentType}" class="customLabel"/>
                        <ComboBox id="idDocType.Select" items="{path: 'F4>/docType'}" width="100%"
                                  selectedKey="{ShareholderPopupModel>/popup/docType}">
                            <core:Item id="idDocType.Item" key="{F4>validIDDocument}" text="{F4>validIDDocument}"/>
                        </ComboBox>
                        <!-- @ui5ignore-patterns -->
                        <Label id="idDocNum.Label" text="{i18n>documentNumber}" class="customLabel"/>
                        <Input id="idDocNum.Input" value="{ShareholderPopupModel>/popup/docNum}"/>
                        <!-- @ui5ignore-patterns -->
                        <Label id="idNameOnDoc.Label" text="{i18n>nameOnDocument}" class="customLabel"/>
                        <Input id="idNameOnDoc.Input" value="{ShareholderPopupModel>/popup/nameOnDoc}"/>
                        <Label id="idDateOfBirth.Label" text="{i18n>dateOfBirth}" class="customLabel"/>
                        <DatePicker id="idDateOfBirth.DatePicker"
                                    value="{
                                                'path':'ShareholderPopupModel>/popup/dateOfBirth',
                                                'type':'sap.ui.model.type.Date',
                                                'formatOptions': {
                                                    'pattern': 'yyyy-MM-dd'
                                                    }
                                            }"/>
                        <Label id="idDateOfIssue.Label" text="{i18n>dateOfIssue}" class="customLabel"/>
                        <DatePicker id="idDateOfIssue.DatePicker" 
                                    value="{
                                                'path':'ShareholderPopupModel>/popup/issueingDate',
                                                'type':'sap.ui.model.type.Date',
                                                'formatOptions': {
                                                    'pattern': 'yyyy-MM-dd'
                                                    }
                                            }"/>
                        <Label id="idDateOfExpiry.Label" text="{i18n>dateOfExpiry}" class="customLabel"/>
                        <DatePicker id="idDateOfExpiry.DatePicker" 
                                    value="{
                                                'path':'ShareholderPopupModel>/popup/expiryDate',
                                                'type':'sap.ui.model.type.Date',
                                                'formatOptions': {
                                                    'pattern': 'yyyy-MM-dd'
                                                    }
                                            }"/>

                        <HBox id="idUploadSH.HBox" class="customUploadBox"
                              visible="{ShareholderPopupModel>/popup/uploadVisible}">
                            <VBox id="idIconUploadSH.VBox" class="customUploadItem1" width="10%">
                                <core:Icon id="idUploadSH.Icon" src="sap-icon://upload-to-cloud" 
                                        size="30px" color="#1434CB"/>
                            </VBox>
                            <VBox id="idTextUploadSH.VBox" class="customUploadItem2" width="60%">
                                <!-- @ui5ignore-patterns -->
                                <Text id="idUploadSH.Text" class="classTextBold" text="{i18n>clickToUpload}"/>
                                <!-- @ui5ignore-patterns -->
                                <Text id="idFileTypeSH.Text" text="{i18n>fileType}"/>
                            </VBox>
                            <VBox id="idbuttonUploadSH.VBox" class="customUploadItem3">
                                <!-- @ui5ignore-patterns -->
                                <Button id="idUploadFileSH.Button" type="Transparent" 
                                        text="Select file" press="onUploadFileSH"/>
                            </VBox>
                        </HBox>

                        <HBox id="idFileSH.HBox" class="customFileNameBox"
                              visible="{ShareholderPopupModel>/popup/fileVisible}">
                            <VBox id="idIconFileSH.VBox" class="customUploadItem1">
                                <!-- @ui5ignore-patterns -->
                                <core:Icon id="idDownloadFileSH.Icon" src="sap-icon://attachment-photo" 
                                            size="24px" color="#1434CB" press="onDownloadFileSH">
                                </core:Icon>
                            </VBox>
                            <VBox id="idFileNameSH.VBox" class="customUploadItem2" width="85%">
                                <Text id="idFileNameSH.Text" text="{ShareholderPopupModel>/popup/fileName}"/>
                            </VBox>
                            <VBox id="idDeleteFileSH.VBox" class="customUploadItem3">
                                <!-- @ui5ignore-patterns -->
                                <core:Icon id="idDeleteFileSH.Icon" src="sap-icon://decline" 
                                            size="24px" color="#1434CB" press="onDeleteFileSH">
                                </core:Icon>
                            </VBox>
                        </HBox>
                    </VBox>
                    
                <!-- </f:content>
            </f:SimpleForm> -->
        </VBox>
        
        <HBox id="idAction.HBox" class="customActionBox1">
            <!-- @ui5ignore-patterns -->
            <Button id="idSave.Button" text="{i18n>save}" type="Emphasized" press="onSave"/>
            <!-- @ui5ignore-patterns -->
            <Button id="idCancel.Button" text="{i18n>cancel}" type="Transparent" press="onCancel"/>
        </HBox>
    </Dialog>
</core:FragmentDefinition>
